# demo_livestream

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/live_streaming/: LifecycleProvider.kt  LiveStreamingPlugin.kt  MainActivity.kt  VideoLiveStreamingBuilder.kt  VideoLiveStreamingController.kt  VideoLiveStreamingFactory.kt
android/src/main/res/drawable/: custom_background_remote_video_view.xml
android/src/main/res/layout/: video_live_streaming_layout.xml
android/src/main/res/values/: colors.xml  dimens.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/live_streaming_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: live_streaming.podspec
ios/Classes/: LiveStreamingPlugin.h  LiveStreamingPlugin.m  SwiftLiveStreamingPlugin.swift
lib/: live_streaming.dart
lib/src/: config.dart  controller.dart  video_widget.dart
test/: live_streaming_method_channel_test.dart  live_streaming_test.dart
